nav {
    display: grid;
    grid-column: span 3;
    justify-self: center;
    width: 100%;


    ul.menu {

        display: flex;
        right: 0px;
        position: relative;
        list-style-type: none;
        align-items: center;
        padding: 0;
        background-color: rgb(0, 0, 0, 0.7);
        height: fit-content;
        margin: 0;
        justify-content: center;
        gap: 1rem;



        li {
            display: inline-block;
            position: relative;
            margin-right: 8px;


            a {
                text-decoration: none;
                color: #f48a20d1;
                font-size: 1rem;
                position: relative;
                text-transform: uppercase;

            }

            :after {
                content: "";
                width: 0;
                height: 2px;
                background-color: #f48a20d1;
                font-size: 1rem;
                position: absolute;
                bottom: 0;
                right: 50%;
                transition: all .5s;
                will-change: width;


            }


            :hover:after {

                width: 100%;
                right: 0;

            }
        }


    }



}


@include mq-mobile {
    .bg-dark {
        background-color: #757703e4 !important;
        display: grid;
        z-index: 500;
        position: fixed;


        .container-fluid {
            display: grid;
            width: 100vw;
            justify-content: space-between;
            grid-template-columns: repeat(3, 1fr);

            a {
                text-transform: uppercase;

                img {
                    display: grid;
                    width: 100px;
                    position: relative;
                }
            }

            .titulo {
                display: grid;
                justify-content: center;

                h1 {
                    color: #0a0f32d1;
                    font-size: 2rem;
                    font-family: 'Times New Roman', Times, serif;
                }

                h2 {
                    font-size: 1rem;
                    justify-self: center;
                    font-family: 'Times New Roman', Times, serif;
                }
            }

            .navbar-toggler {

                width: 50%;
                justify-self: center;

            }

            .navbar-collapse {
                grid-column: span 3;
            }
        }

    }
}

@include mq-tablet {

    .barra-responsive {

        height: 100%;
    }

    .bg-dark {
        background-color: #757703e4 !important;
        display: grid;
        grid-template-columns: 100vw;
        z-index: 500;
        position: fixed;
        // height: 10rem;


        .container-fluid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            a {
                text-transform: uppercase;

                img {
                    display: grid;
                    width: 100px;
                    position: relative;
                }
            }

            .titulo {
                display: grid;
                justify-content: center;

                h1 {
                    color: #0a0f32d1;
                    font-size: 2rem;
                    font-family: 'Times New Roman', Times, serif;
                }

                h2 {
                    font-size: 1rem;
                    justify-self: center;
                    font-family: 'Times New Roman', Times, serif;
                }
            }

            .navbar-toggler {

                width: 50%;
                justify-self: center;
            }

            .navbar-collapse {
                grid-column: span 3;
            }
        }

    }
}