.body-indispensables {
    height: 20rem;
    background: url("../imagenes-p/indispensables/maleta.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: grid;
    row-gap: 2rem;
    justify-content: center;

    .header-indispensables {

        display: grid;
        grid-template-columns: 30% 70%;
        align-items: center;
        height: fit-content;
        padding-bottom: 2rem;
        margin-bottom: 1rem;
        background-color: rgba(250, 235, 215, 0.878);
        border-radius: 30px;
        background-size: cover;






        img {
            width: 15rem;
            display: grid;
            float: left;
            position: relative;
            z-index: 1;
        }

        h1 {
            color: #0a0f32d1;
            font-size: 4rem;
            display: flex;
            justify-content: start;
            position: sticky;
            top: 0px;


        }

        // nav {
        //     ul.menu {


        //         right: 0px;
        //         position: relative;
        //         list-style-type: none;
        //         display: flex;
        //         float: inline-end;
        //         padding: 0px 25px;
        //         background-color: rgb(0, 0, 0, 0.7);
        //         border-radius: 5px;


        //         li {

        //             display: flex;
        //             margin-left: 1rem;
        //         }


        //     }

        //     a {
        //         text-decoration: underline;
        //         color: #f48a20d1;
        //         font-size: 1.2rem;
        //     }


        // }

        nav {grid-column: span 2;
            ul.menu {

                
                right: 0px;
                position: relative;
                list-style-type: none;
                display: flex;
                float: inline-end;
                padding: 0px 25px;
                background-color: rgb(0, 0, 0, 0.7);
                border-radius: 5px;





                li {

                    display: flex;
                    margin-left: 1rem;
                }


            }

            a {
                text-decoration: underline;
                color: #f48a20d1;
                font-size: 1.2rem;
            }


        }

    }

    .main-indispensables {
        background-color: rgba(10, 10, 10, 0.5);
        display: grid;
        gap: 2rem;
        width: 100%;

        .encabezado-indispensables {

            background-color: rgb(222, 184, 135, 0.7);
            font-size: 2.5rem;
            padding-inline: 1rem;


        }

        ol {
            display: grid;
            row-gap: 1rem;
            margin-left: 3rem;

            li {

                color: antiquewhite;
                font-size: 2rem;
                justify-self: baseline;
            }

        }

        section {
            border: solid black;
            border-radius: 2rem;
            display: grid;
            padding: 1rem 2rem;

        }



        p {
            font-size: 1.5rem;
            color: aliceblue;
            background-size: auto;

        }

    }
}


@include mq-mobile {

    .body-indispensables {


        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        grid-auto-columns: 100%;
        position: relative;

        .header-indispensables {

            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 1fr 0.5fr;
            align-items: center;
            height: fit-content;
            width: 100%;
            padding-bottom: 2rem;
            margin-bottom: 1rem;


            img {
                display: grid;
                width: 10rem;
                position: relative;
            }

            h1 {
                color: #0a0f32d1;
                font-size: 2.5rem;
                display: flex;
                justify-content: center;
                position: sticky;
                top: 0px;
                background-color: antiquewhite;
                border-radius: 100px;
            }

            nav {
                grid-column: span 2;
                width: 100%;
                display: grid;


                ul.menu {

                    padding: 0;
                    align-items: center;
                    justify-self: center;
                    gap: 0.5rem;

                    li {
                        margin-left: 0;

                        a {
                            font-size: medium;
                        }
                    }
                }
            }




        }



        .main-indispensables {
            background-color: rgba(10, 10, 10, 0.5);
            display: grid;
            gap: 2rem;
            width: 100%;
    
            .encabezado-indispensables {
    
                background-color: rgb(222, 184, 135, 0.7);
                font-size: 2.5rem;
                padding: 1rem;
                border-radius: 10px;
                width: 90%;
                justify-self: center;
    
    
            }
    
            ol {
                display: grid;
                row-gap: 1rem;
                margin-left: 0;
    
                li {
    
                    color: antiquewhite;
                    font-size: 2rem;
                    justify-self: baseline;
                }
    
            }
    
            section {
                border: solid black;
                border-radius: 2rem;
                display: grid;
                padding: 1rem 2rem;
    
            }
    
    
    
            p {
                font-size: 1.5rem;
                color: aliceblue;
                background-size: auto;
    
            }
    
        }
    }


}

@include mq-tablet {


    .body-indispensables {

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        min-height: 100%;
        width: 100%;
        position: relative;



        .header-indispensables {
            display: grid;
            grid-template-columns: 30% 70%;
            align-items: center;
            height: fit-content;
            width: 100%;
            grid-template-rows: 1fr 0.5fr;
            padding-bottom: 2rem;
            margin-bottom: 1rem;

            nav {
                display: grid;
                grid-column: span 2;

                ul.menu {

                    justify-content: center;
                    position: relative;
                    border-radius: 10px;
                    padding: 0px;
                }

            }



            img {
                display: grid;
                width: 10rem;
                position: relative;
            }


            h1 {
                color: #0a0f32d1;
                font-size: 4rem;
                display: flex;
                justify-content: center;
                position: sticky;
                top: 0px;
                border-radius: 100px;
            }



        }
    }




}